plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext.springboot_version = '2.4.3'
ext.jdbc_version = '2.4.3'
ext.springsecurity_version = '2.2.2.RELEASE'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation "org.springframework.boot:spring-boot-starter-web:$springboot_version" //,
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$jdbc_version"
    implementation "org.springframework.boot:spring-boot-starter-security:$springsecurity_version"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	
	//JSONObject
    //compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client',  version: '2.4.1'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
